GrpcService_Server/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "GrpcService_Product_Server";

package product;


service ProductManager {
	// GetProductByID 是方法名称
	// ProductRequest 是方法的参数
	// ProductReply	  是方法的返回值	
	// 根据产品ID获取产品信息
	rpc GetProductByID (ProductRequest) returns (ProductReply);
	// 获取所有的商品
	rpc GetProductAll (google.protobuf.Empty) returns (AllProductsReply);	// 使用空参数

}


message Product{
	int32 productID=1;
	string productName=2;
	string productPic=3;
	double productPrice=4;
	string productDesc=5;
	int32 classID=6;
	string addTime=7;
}

// 解释ProductRequest是什么
message ProductRequest {
  int32 pid=1;
}

// 解释ProductReply是什么
message ProductReply {
  Product product = 1;
}
